<!DOCTYPE html>
<html>

<head>

  <title>
    sience “WebSite”
  </title>
  <link rel="stylesheet" href="./rrrrt.css " />
</head>

<body>
  <meta charset="UTF-8">
  <div class="Page">
    <header>
      <h1>Logo</h1>
    </header>
    <nav>
      <ul>
        <li><a herf="#colloge">عن الكلية</a></li>
        <li><a herf="#university"> الجامعة</a></li>
        <li> <a herf="#student sience"> طالب العلوم</a></li>
        <li><a herf="#batches"> الدفعات</a></li>
        <li><a herf="#courses"> المقررات</a></li>
        <li><a herf="#studyhis"> التقويم الدراسي</a></li>
        <li><a herf="#semsters"> السمسترات</a></li>
        <li><a herf="#chats"> الدردشة</a></li>
      </ul>
    </nav>
    <section>


      <div class="wr">

        <p>اهلا و وسهلا بكم</p>
        <p><mark> تعريف بالموقع وأهدافه :</mark>
        </p>

      </div>

      <div class="Asd">
        <p><mark>تعريف بالمحتوى</mark></p>
        <div>تجارب قسم الكيمياء</div>
        <div> تجارب قسم الأحياء</div>
        <div>تجارب قسم الفيزياء</div>
        <div><strong> تجارب قسم الأحياء الدقيقية</strong></div>
        <div><big> خبرات الطلاب</big></div>
      </div>

    </section>
    <aside>

      <ul>
        <li><a herf="#colloge">عن الكلية</a></li>
        <li><a herf="#university"> الجامعة</a></li>
        <li> <a herf="#student sience"> طالب العلوم</a></li>
        <li><a herf="#batches"> الدفعات</a></li>
        <li><a herf="#courses"> المقررات</a></li>
        <li><a herf="#studyhis"> التقويم الدراسي</a></li>
        <li><a herf="#semsters"> السمسترات</a></li>
        <li><a herf="#chats"> الدردشة</a></li>
      </ul>



    </aside>
    <footer>

      <h1>
        التواصل وقسم الإعلام:
      </h1>
      <div class="inf">
        <FORM class="inn">
          <label>الاسم الأول </label>
          <input class="iner" name=“FirstName” type=“text”>
          <label>الاسم الاخير </label>
          <input class="iner" name=“LastName” type=“text”>
          <label>يوم الميلاد </label>
          <input class="iner" name=“DOB” type=“date”>
          <label>البريدالالكتروني </label>
          <input  class="iner" name=“email” type=“email”>
          <div class="button">
            <button class="b2">Reset</button>
            <button class="b1">Send</button>
          </div>
      </div>
      </FORM>
      <div class="pra">
      <p>design by :<wbr>hassan alfateh </p>
      <p>copy right&copy; saved</p>
    </div>
    </footer>
    <style>
* {
  box-sizing: content-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: bisque;


}

.Page {
  height: 100vh;
  width: 1000px;
  ;
  display: grid;
  direction: rtl;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 100px auto 100%;
  grid-template-areas: "logo nav nav nav nav nav nav nav nav nav""cont  cont cont cont cont  cont cont cont side side"
    "fo fo fo fo fo fo fo fo fo fo ";
}


header {

  height: 70px;

}

h1 {
  grid-area: logo;
  color: rgb(245, 31, 31);
  background-color: rgba(26, 222, 236, 0.205);
  cursor: pointer;
  font-size: 16px;
  text-shadow: 2px 5px 12px rgba(26, 222, 236, 0.205);
  margin-right: 8px;
  margin-top: 30px;
  border-right: 4px solid blueviolet;
  transition: 0.6s;
}

header h1:hover {
  font-size: 19px;
  background-color: rgba(255, 166, 0, 0.719);

}

nav {
  grid-area: nav;
  background-color: #36c1d7;
  text-shadow: 2px 5px 12px black;
  margin-top: 7px;
  margin-right: -25px;
  border-bottom: 6px solid orange;
}


nav ul {
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin-top: 25px;
}

nav li {
  font-size: 20px;
  color: rgb(214, 23, 23);
  cursor: pointer;
  transition: 0.5s;
}

nav li:hover {
  color: gold;
  margin-top: -12px;
  font-size: 25px;
  font-weight: bold;
}

aside {
  grid-area: side;
  display: flex;
  flex-flow: column wrap;
  background-color: #eee;
  width: 200px;
  padding-right: 20px;
  margin-top: 3px;
  border-radius: 8px;
  box-shadow: 4px 6px 12px black;
}


aside ul {
  list-style: none;
}

aside li {
  font-size: large;
  cursor: pointer;
  text-shadow: 2px 5px 15px black;
  margin-top: 50px;
  width: fit-content;
  height: fit-content;
  transition: 0.5s;

}

aside li:hover {
  font-size: 20px;
  color: whitesmoke;
  background-color: rgba(255, 217, 0, 0.37);
  border-left: 2px solid red;
  border-right: 2px solid red;
  margin-top: 50px;
  text-shadow: 2px 5px 15px black;
}

section {
  grid-area: cont;
  color: whitesmoke;
  margin-left: 9px;
  margin-right: 9px;
  margin-top: 12px;
  border-radius: 8px;
  width: 500px;
}

.las la-angle-double-right {
  font-size: 40px;
  color: black;
  width: 400px;
}


section .wr {
  display: flex;
  flex-flow: column nowrap;
  font-size: 30px;
  background-color: #00c4ffb6;
  padding: 70px;
  width: 500px;
  border-radius: 6px;
  margin-right: 12%;
  text-shadow: 2px 4px 8px black;
  box-shadow: 2px 6px 20px black;
  transition: 0.8s;
}

section .wr:hover {
  box-shadow: 6px 6px 10px rgb(240, 255, 205);
  border-bottom: 3px solid red;
  border-right: 10px solid red;
  margin-bottom: 2%;
  font-size: 35px;
  line-height: 50px;
}

section .Asd p {
  transition: 0.5s;
  cursor: pointer;
}

section .Asd p:hover {
  background-color: #d4d5ff;
  color: gold;
  padding: 10px;
  border-radius: 8px;
}

section .Asd {
  display: flex;
  flex-flow: column nowrap;
  font-size: 20px;
  background-color: #eee;
  padding: 70px;
  width: 500px;
  border-radius: 6px;
  margin-right: 12%;
  text-shadow: 2px 4px 8px black;
  box-shadow: 2px 6px 20px rgb(194, 28, 28);
  height: 700px;
  color: black;
  line-height: 40px;
}

section .Asd div {
  transition: 0.5s;
  cursor: pointer;
}

section .Asd div:hover {
  color: gold;
  background-color: rgb(201, 56, 128);
  font-size: 20px;
  margin-top: 2%;



}


footer {
  display: block;
  grid-area: fo;
  background-color: rgb(0, 4, 7);
  color: white;
  font-size: 23px;

}

footer h1 {
  margin-top: 2%;
  margin-right: 20%;
  font-size: 18px;
  padding: 5px;
  background-color: #43489a73;
  height: 30px;
  width: 220px;
  border-radius: 8px;
  color: white;
  transition: 0.5s;
}

footer h1:hover {
  color: white;
  font-size: 20px;
  width: 220px;
}

footer .inf {
  width: 400px;
  margin-right: 50%;
}

footer .inn {

  display: flex;
  flex-direction: column;
  line-height: 40px;
  color: #d4d5ff;
  border-right: 7px solid rgb(243, 44, 77);
  transition: 0.5s;
}

footer .inn:hover {
  border-right: 2px solid rgb(243, 44, 77);
  border-left: 7px solid rgb(243, 44, 77);
}

.inn label {
  margin-right: 70px;

}

.button {
  display: flex;
  flex-flow: row nowrap;
  height: 100px;
  width: 473px;
  justify-content: space-evenly;
  margin-top: 50px;

}


.button .b1 {
  cursor: pointer;
  width: 90px;
  height: 50px;
  color: rgb(0, 17, 255);
  background-color: white;
  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: 400px;
  transition: 0.5s;
}

.b1:hover {
  opacity: 0.8;
  width: 100px;
  background-color:red;
  color:white;
}

.iner {
  width: 300px;
  height: 22px;
  border-radius: 50px;
  margin-right: 70px;
}

.button .b2 {
  cursor: pointer;
  width: 60px;
  height: 50px;
  color: rgb(0, 17, 255);
  background-color: white;
  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: inherit;
  transition: 0.5s;
}

.b2:hover {
  width: 70px;
  opacity: 0.8;
  color: #36c1d7;
  background-color: #6466e660;
}
 
.pra{
  display: flex;
  flex-flow: column;
  margin-top: -193px;
  margin-right: 4px;
  width: 490px;
  border-right: 4px solid rgba(243, 44, 77, 0.568);
  background-color: #3651d759;

}

p{
text-transform:uppercase ;
font-size: 33px;
letter-spacing: 4px;
line-height: 60px;
color:  rgb(243, 44, 77);
}
      
    </style>
</body>

</html>
